# Default values for kubernetes-tools.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/eryalito/kubernetes-tools-react
  pullPolicy: IfNotPresent
  tag: "latest"

ingress:
  host: kubetools.eryalito.dev
  clusterIssuer: letsencrypt-prod
